# GrimbaHack

./: .gitignore  Camera.cs  Exploration.cs  FrameDataModal.cs  GrimbaHack.csproj  INSTRUCTIONS.md  Online.cs  PickSameCharacter.cs  Plugin.cs  README.md  Scratch.md  StageSelectOverride.cs  TrainingModeDummy.cs  ZZ_jump-based-frame-advantage.cs  build.sh  package.sh
.github/: FUNDING.yml
Data/: AttackNameToNotation.cs  GlobalConfig.cs  adam.json  blue.json  chunli.json  daishi.json  dog.json  drakkon.json  eric.json  gia.json  goldar.json  green.json  jason.json  jen.json  kat.json  lauren.json  magna.json  poisandra.json  rita.json  rj.json  ryu.json  scorpina.json  sentry.json  slayer.json  trey.json  zedd.json
Modules/: AssetHolder.cs  BGMSelector.cs  CameraControl.cs  CheatPrevention.cs  CollisionBoxViewer.cs  CommandHistoryFix.cs  CommandHistoryTest.cs  DummyExPunish.cs  DummyTrimRecording.cs  ExtraPushblockOptions.cs  FrameData.cs  LabelValueOverlayText.cs  MemoryLeakFix.cs  ModuleBase.cs  ModuleTemplate.cs  MultipleRecordingSlots.cs  OnlineTrainingMode.cs  PickSameCharacter.cs  SimulationSpeed.cs  StageSelectOverride.cs  TextureLoader.cs  UnlimitedInstall.cs
Modules/Combo/: ComboQuickConverter.cs  ComboTracker.cs  ComboTrackerController.cs  ComboTrackerState.cs  UIComboTracker.cs
Modules/ComboRecorder/: ComboRecorderManager.cs  InputRecorderBehaviour.cs
Modules/ComboTrial/: ComboItemUIElement.cs  ComboItemUIElementGroup.cs  ComboTrialDataManager.cs  ComboTrialManager.cs  ComboTrialNavigationHooks.cs  ComboTrialPauseMenu.cs  ComboTrialTracker.cs  PlaybackOverlayText.cs  PlayerInputPlaybackBehaviour.cs  PlayerInputPlaybackController.cs  SpriteMap.cs  UIComboTrial.cs
Modules/PlayerInput/: PlayerInputBehaviour.cs  PlayerInputBehaviourState.cs  PlayerInputController.cs
Modules/Twitch/: MatchPrediction.cs  TwitchApi.cs
UI/: GrimUIEnums.cs  LegacyUIManager.cs  LegacyUISetup.cs  MenuPanelBase.cs  UIBehaviour.cs  UIManager.cs  UISetup.cs
UI/BGMPlayer/: BGMPlayerPanel.cs
UI/CameraControl/: CameraControlHelpWindow.cs
UI/ComboTrial/: ComboTrialMenu.cs  CreateMainMenuComboTrialOption.cs  GrimUIComboTrialController.cs  StartTutorialBattle.cs  Test.cs
UI/Elements/: CustomTexturesSelector.cs  EnableCameraSelector.cs  GameSpeedSlider.cs  RandomStageSelectPage.cs  SameCharacterSelector.cs  StageSelectOverrideSelector.cs  UnlimitedInstallSelector.cs
UI/Experimental/: ExperimentalPanel.cs
UI/Global/: GlobalPanel.cs
UI/Managers/: GrimUIMainSettingsController.cs  GrimUITrainingModeController.cs
UI/MenuItems/: BackButton.cs  BetterRangeSelector.cs
UI/MenuManagers/: GrimUIMainSettingsController.cs  GrimUITrainingModeController.cs
UI/OnlineTraining/: OnlineTrainingPanel.cs
UI/Pages/: GrimUIMainsettings.cs  GrimUITrainingModeSettings.cs  IGrimUIPage.cs
UI/RecordingDummy/: RecordingDummyPanel.cs
UI/Toolbar/: Toolbar.cs
UI/TrainingMode/: ComboExport.cs  ComboRecorderControls.cs  TrainingModePanel.cs
UI/Twitch/: TwitchBotPredictionMessagePanel.cs  TwitchLoginPanel.cs  TwitchPanel.cs
Utility/: AppChangeActionHandler.cs  Enums.cs  GrimUIMainsettings.cs  GrimUITrainingModeSettings.cs  OnApplyBlockAndHitStunActionHandler.cs  OnArmorTakeDamage.cs  OnCharacterGetOffenseInfoActionHandler.cs  OnCombatConditionMatchEnd.cs  OnCommandHistoryItemUpdateActionButton.cs  OnEnterMainMenuActionHandler.cs  OnEnterMatchActionHandler.cs  OnEnterPremadeMatchActionHandler.cs  OnEnterTrainingMatchActionHandler.cs  OnGamePlayStartFightActionHandler.cs  OnMatchManagerSetupGamePlayActionHandler.cs  OnMatchPresenceActionHandler.cs  OnOnlineMatchManagerFindMatchActionHandler.cs  OnPvPGamePlayOnRoundEndActionHandler.cs  OnSceneStartupOnDestroyActionHandler.cs  OnSimulationInitializeActionHandler.cs  OnUIComboCounterOnBreakCombo.cs  OnUIHeroSelectSelectNextActionHandler.cs  OnUIHeroSelectZordSelected.cs  OnUIStackedMenuPopPage.cs  OnUIStackedMenuPushPage.cs  OnUITrainingOptionsOnHide.cs  OnUITrainingOptionsOnShowActionHandler.cs  StartMainMenuActionHandler.cs  StartTrainingMatchActionHandler.cs  UnityMainThreadDispatcher.cs  onUISettingsOnHideActionHandler.cs  onUISettingsOnShowActionHandler.cs
_bank/: MessageBox.cs
combos/COM_BlackSentry/: COM_BlackSentry_04Beg_Throw_Combo.json  COM_BlackSentry_05Bon_FullScreen_Confirm.json  COM_BlackSentry_07Adv_BnB_Alt.json  COM_BlackSentry_08Adv_BnB_Rejumps.json  COM_BlackSentry_09Bon_DashJump_Confirm.json  COM_BlackSentry_11Exp_BnB_LegLoops.json  COM_BlackSentry_14Bon_2L_Plink_Jumps.json  COM_BlackSentry_15Bon_Plinkfinite.json
combos/COM_Drakkon/: 01Basic 2M.json  03 6SSH confirm.json  05 mid screen grab confirm.json  07 6SH combo advanced.json
combos/COM_RangerSlayer/: 02-launcher-into-arrows.json  04-arrows-into-launcher.json  06-easy-throw.json  08-charge-into-nocked-arrows.json  10-advanced-otg-starter.json  11-advanced-fullscreen.json  12-advanced-throw.json  14-super-ex.json  15-ex-super.json  19-expert-corner-otg-2l.json  20-expert-midscreen.json
combos/COM_TriniBlackDragon/: 01 Trini Beginner Simple.json  04 Trini Beginner Magic.json  10 Trini Advanced rejumps.json  14 Trini Advanced BnB.json  15 Trini Advanced EX Midscreen.json  16 Trini Advanced FThrow Mid.json  17 Trini Expert 2L link.json
combos/MOV_BlueRanger/: MOV_BlueRanger_01_Magic Series.json  MOV_BlueRanger_03_Charged_Puddle.json  MOV_BlueRanger_08_Advanced_Midscreen_BnB.json  MOV_BlueRanger_09_Throw Confirm.json  MOV_BlueRanger_11_Corner_Charge_Practice_1.json  MOV_BlueRanger_14_Side_Switch_BnB.json  MOV_BlueRanger_15_Expert_Rejumps.json  MOV_BlueRanger_19_Optimal_Close_to_Corner.json  MOV_BlueRanger_20_Plinkdash_Corner_Carry.json
combos/S01_AdamPark/: S01_AdamPark_02Magic_Series.json  S01_AdamPark_04Back_Throw.json  S01_AdamPark_05Run_Launcher.json  S01_AdamPark_06Forward_Throw.json  S01_AdamPark_08Slide_Confirm.json  S01_AdamPark_11Run_Stop_BnB.json  S01_AdamPark_12ATW_Starter.json  S01_AdamPark_14Instant_Overhead.json  S01_AdamPark_16ATW_Starter.json  S01_AdamPark_17EX_to_Super.json  S01_AdamPark_18Shuriken_Confirm.json  S01_AdamPark_20Infinite_2.json
(+528 files in other folders)
